Артур/Window/home_page.xaml

<Window x:Class="Артур.home_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Артур"
        mc:Ignorable="d"
        Title="home_page" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="10" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Violet"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Посмотреть" HorizontalAlignment="Left" Height="68" Margin="32,33,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Height="68" Margin="32,106,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click_1"/>
        <Button Content="Распечатать" HorizontalAlignment="Left" Height="68" Margin="32,179,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click_2"/>
        <Button x:Name="btn" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButtonStyle}" Template="{DynamicResource ButtonTemplate}"   HorizontalAlignment="Left" Height="399" Margin="386,10,0,0" VerticalAlignment="Top" Width="396" Click="Button_Click_3" />

    </Grid>
</Window>
