Артур/Window/Insert.xaml

<Window x:Class="Артур.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Артур"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="800">
    <Grid Margin="0,5,0,-5">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="305,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="textBox2_PreviewTextInput"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="602,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="textBox3_PreviewTextInput"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="64" Margin="305,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="64" Margin="602,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="602,309,0,0" VerticalAlignment="Top" Width="120" Height="61" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" Margin="602,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthplace" HorizontalAlignment="Left" Margin="305,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Place_of_living" HorizontalAlignment="Left" Margin="602,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="305,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="602,198,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="sex" HorizontalAlignment="Left" Height="23" Margin="11,224,0,0" VerticalAlignment="Top" Width="119">
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
            <ComboBoxItem Content="Женский"></ComboBoxItem>
        </ComboBox>
        <DatePicker Name="date" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" VerticalAlignment="Top" Width="120"/>
        <syncfusion:SfMaskedEdit Watermark="Впишите номер"  MaskType="Simple" Mask="+7-(000)-000-00-00" HorizontalAlignment="Left" Height="22" Margin="305,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Name="number" />
        <syncfusion:SfMaskedEdit Watermark="Впишите mail"  MaskType="RegEx"  Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}" HorizontalAlignment="Left" Height="22" Margin="602,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Name="mail" />

    </Grid>
</Window>

